SINGLE OCCUPANT
Double Bed (QUEEN) & En-Suite
BASED ON 1 ADULT GUEST IN ROOM 1-5
1 NIGHT: N155,250
2 NIGHTS: N294,975 saves 5%
3 NIGHTS: N419,175 saves 10%
4 NIGHTS: N527,850 saves 15%
4+ NIGHTS saves 15%



STANDARD ROOMS (1-5)
Double Bed (QUEEN) & En-Suite
BASED ON A COUPLE (2 ADULTS) SHARING
1 NIGHT: N172,500
2 NIGHTS: N327,750 saves 5%
3 NIGHTS: N465,750 saves 10%
4 NIGHTS: N586,500 saves 15%
4+ NIGHTS saves 15%



THE VILLAS (10 & 11)
ROOM 10 ('SUNRISE')
ROOM 11 ('SUNSET')
1 x KING BED + PULL-OUT / SOFA BED
2 ADULTS PRICED (4 ADULTS MAX )
FIXED NIGHTLY RATE: N350,000
ADDITIONAL GUEST: N100,000
NO DISCOUNTS. SEASONAL RATES APPLY